akka {
  actor {
    provider = cluster

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // external
      hostname = "127.0.0.1"
      port = 7000

      // internal
      // bind-hostname = "192.168.1.100"
      // bind-port = 2552
    }
  }

  cluster {
    seed-nodes = [
      // "akka.tcp://agga@192.168.1.100:2552"
    ]
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}
agga {
  tcp-redir {
    hostname = "127.0.0.1"
    port = 1080
  }
}
