akka {
  actor {
    provider = cluster

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://agga@localhost:2552",
      "akka.tcp://agga@localhost:2551"
    ]
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}