// Cluster configuration
akka {
  actor {
    provider = cluster

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // external
      hostname = "node1.example.com"
      port = 25520

      // NAT internal
      // bind-hostname = "192.168.1.100"
      // bind-port = 2552
    }
  }

  cluster {
    seed-nodes = [
      //       "akka.tcp://agga@node1.example.com:25520"
    ]
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}

agga {
  akka {
    actor {
      provider = remote

      serialization-bindings {
        "com.trueaccord.scalapb.GeneratedMessage" = proto
      }
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        // external
        hostname = "agga.example.com"
        port = 7000

        // NAT internal
        // bind-hostname = "192.168.1.100"
        // bind-port = 2552
      }
    }
  }

  tcp-redir {
    hostname = "127.0.0.1"
    port = 1080
  }

  accepted-keys = [
    // "example-key"
  ]
}
